argh==0.26.2
awesome-slugify==1.6.5
Babel==2.3.4
backports.ssl-match-hostname==3.5.0.1
blinker==1.4
certifi==2016.2.28
chainmap==1.0.2
click==6.2
feedparser==5.2.1
Flask==0.10.1
Flask-Assets==0.10
Flask-Babel==0.9
Flask-Login==0.2.2
Flask-Markdown==0.3
Flask-Principal==0.3.5
future==0.15.2
itsdangerous==0.24
Jinja2==2.8
Markdown==2.6.6
MarkupSafe==0.23
netaddr==0.7.17
netifaces==0.10.0
OctoPrint==1.3.2
OctoPrint-AutomaticShutdown==0.1.4.2
OctoPrint-Autoscroll==0.0.2
OctoPrint-CustomControlPlugin==0.2.1
OctoPrint-EditorCollection==0.1.2
OctoPrint-Netconnectd==0.1
OctoPrint-PrintHistory==1.2
OctoPrint-Slicer==1.2.6.2
OctoPrint-SystemCommandEditor==0.3.1
pathtools==0.1.2
pkginfo==1.2.1
psutil==3.2.2
pyasn1==0.1.9
pybonjour==1.1.1
pylru==1.0.9
pyserial==2.7
pytz==2016.4
PyYAML==3.10
regex==2016.6.5
requests==2.7.0
RPi.GPIO==0.6.3
rsa==3.2
sarge==0.1.4
scandir==1.3
semantic-version==2.4.2
six==1.10.0
sockjs-tornado==1.0.3
speaklater==1.3
tornado==4.0.2
Unidecode==0.4.19
watchdog==0.8.3
webassets==0.11.1
websocket-client==0.40.0
Werkzeug==0.8.3
XlsxWriter==0.9.0
